# boilerplate-csharp-helloworld

./: .gitignore  README.md  rename.ps1
aspnet-core/src/MyTest.Application/: MyTest.Application.csproj  MyTestAppServiceBase.cs  MyTestApplicationModule.cs
aspnet-core/src/MyTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyTest.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
aspnet-core/src/MyTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyTest.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyTest.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyTest.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyTest.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyTest.Migrator.csproj  MyTestMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyTest.Migrator/Properties/: AssemblyInfo.cs
(+164 files in other folders)
